#include <stdio.h>//header file : 프로그램을 실행하면서 필요한 함수나 구조체 같이 현재 만들고 있는
				  //파일과는 따로 코드가 구현되어있는 파일

#include "test.h";//직접 만든 헤더파일에서 가져옴
//example)
//void add(int a, int b) {
	//printf("a : %d, b : %d, a+b = %d\n", a, b, a + b);
	//return 0;
//}

//함수의 선언 : 어떤 형태의 함수거 정의되었는지 알려주는 역할
	// -> 함수의 형태를 선언하고 반환형, 함수이름, 매개변수에 대한 정보가 있음

//함수의 정의 : 이 함수가 어떤 형태를 가졌고, 어떤 코드를 실행하는지 작성
//(함수의 기능을 정의해서 반환형, 함수명, 매개변수, 몸체(실행되는 코드)를 포함)



int add1(int a, int b, int c) {//매개변수 선언
	return a + b + c;
}
void add2(void) {
	printf("%d\n", 1+2+3);
}
int add3(int a, int c);//선언부

int main(void) {

	add(1, 2);//매개변수 : 2
	add1(4, 5, 6);//매개변수 : 3,리턴 : a+b+c


	int result1 = add1(4, 5, 6);//리턴값

	printf("result1 : %d\n", result1);
	add2();
	printf("%d\n", add3(2, 3));

	//함수 : 프로그래밍에서 함수는 특정작업을 수행하는 코드의 묶음 -> 기능
		// -> 특정 작업을 나눠서 정의하고, 그것을 쓸 수 있게 해주는 개념

	//함수의 장점 :
	//1. 재사용성 : 한번 정의하면 프로그램 안 여러곳에서 되풀이해서 쓸 수 있음
	//2. 구조화 : 프로그램을 작은 부분으로 나눠 관리하기 쉽게 만들어 줌
	//3. 유지보수 : 프로그램의 특정부분만 수정하면 되므로 전체적인 유지보수가 쉬워짐

	//	함수의 구조 :
	// 
	//	반환형 함수이름(입력데이터자료형들){
	//		함수의 기능
	//	}
	//

	//반환형 : 함수로부터 리턴될 데이터의 자료형 -> 함수를 호출했을때 리턴해주는 자료형
	//함수의 이름 : 함수를 호출할때 쓰는 "함수의 이름"
	//입력데이터 자료형 : 함수에 전달할 인자의 형태를 정의한 것, -> 매개변수라고도 부름
	//						여기서 쓰는 변수이름은 변수이름처럼 이름짓게 된다.
	//함수의 기능 : 함수가 호출되었을 때 실행할 기능을 정의하는 부분



	return 0;
}
int add3(int a, int c) {
	return a + c;
}
