#include <stdio.h>




int main(void) {
	// 포인터 : 메모리 주소값을 뜻하는 데이터타입
	// 포인터 변수 : 주소값을 저장하는 변수

	// C언어는 메모리 -> 할당된 메모리를 해제할 수 있음

	//java, python : 메모리 해제를 알아서 해줌 -> 하지만 이어서 변수가 쓸모있는지 없는지
	//검사하기 때문에 속도가 C언어보다 느림

	//%p 형식문자는 주소값을 16진수로 바꿔서 출력해줌
	// & : 해당 변수의 메모리 주소값을 가져오는 역할을 함
	// * : 메모리 주소에 들어있는 값을 가져오는 역할을 함


	int* ptr; //정수형 포인터 선언
	int num = 10;
	ptr = &num;//num의 메모리 주소값을 정수형 포인터인 ptr에 담음
	//* : 값을 가져옴
	printf("%p\n", ptr);//000000446FF6F9C4 : 메모리 주소값(달라짐)
	printf("%d\n", *ptr);//주소안에 있는 값을 출력

	*ptr = 20;//값 바꾸기
	printf("%d\n", *ptr);//주소안에 있는 값을 출력

	int a, b, c, d;
	//"&" : 해당 변수의 주소값을 가져오는 역할을 하는 연산자
	printf("a : %p, b : %p, c : %p, d : %p\n", &a, &b, &c, &d);//a : 0000001FE7CFFBB4, b : 0000001FE7CFFBD4, c : 0000001FE7CFFBF4, d : 0000001FE7CFFC14
	printf("a : %d, b : %d, c : %d, d : %d\n", &a, &b, &c, &d);//a : 624818660, b : 624818692, c : 624818724, d : 624818756

	int* ptrA = &a;
	printf("ptrA : %p\n", ptrA);//ptrA : 0000001FE7CFFBB4 (a의 주소값과 같다)

	//변수의 주소와 값을 포인터를 써서 출력하는 프로그램(포인터변수도 선언해줘야 문제를 풀 수 있음)
	// -> 출력값 : 변수의 주소, 값
	//(변수명 : num1, 값 : 5), (포인터 관련 연산자 "*","&")
	int num1 = 5;
	int* pt1 = &num1;
	printf("출력값 : %p(변수의 주소), %d(변수의 값)\n", pt1, *pt1);//출력값 : 0000006A82BEF594(변수의 주소), 5(변수의 값)

	//배열 : 첫번째 요소를 가리키는 포인터로 움직임
	// 포인터 연산을 할 수 있음

	int a1, b1, c1, d1;
	printf("a : %p, b : %p, c : %p, d : %p\n", &a1, &b1, &c1, &d1);

	//배열의 이름은 포인터 변수와 같음
	// -> 배열의 시작 주소값을 나타내는 변수라고 생각하면 됨
	//배열은 이름 자체로 하나의 포인터 변수 역할을 함
	//배열이 시작하는 메모리 주소를 가져오는 역할을 함

	//배열의 이름은 다른 포인터 변수와 달리 저장 안됨

	int arr1[3] = { 1,2,3 };//arr1[0]의 주소값을 가짐,== &arr1[0]
	int num2 = 3;
	printf("포인터arr1의 주소 : %p\n", arr1);
	//arr1=&num2; <- 메모리 주소 바꿀 수 없음
	
	printf("\n");
	printf("-----------------\n");
	int arr2[5] = { 10,20,30,40,50 };
	int* pt2 = arr2; // -> 배열이름은 배열 시작주소값을 가지고 있는 포인터변수
	printf("int arr2[5] = { 10,20,30,40,50 }, int arr2[5] = { 10,20,30,40,50 }\n");
	printf("\n");

	printf("pt2의 주소 : %d(arr2[0]의 주소)\n\n", pt2);// ->&arr2[0]//1295121448
	printf("pt2의 값 : %d(arr2[0]의 값)\n", *pt2);//arr2[0]의 값을 가짐,10
	printf("\n");

	printf("pt2 + 1 : %d(darr2[1]의 주소) \n", pt2 + 1);// pt2의 데이터타입에 따른 바이트만큼 바뀜,1295121452(딱 4바이트 더해짐)
	printf("pt2 +1의 값 : %d(arr2[1]의 값)\n", *(pt2 + 1));//pt2 +1의 값 : 20(arr2[1]의 값)
	printf("\n");

	printf("pt2 +2의 값 : %d(arr2[2]의 값)\n", *(pt2 + 2));//pt2 +1의 값 : 20(arr2[2]의 값)



	return 0;
}