#include <stdio.h>
//함수의 인수전달 원리
//함수정의 (일반 자료형 매개변수){}
//함수명(값|변수명)
//함수 정의에서 일반 자료형 매개변수를 쓰면 해당 함수가 호출될 때
//함수로 전달되는 값에 대한 복사본을 만듦
// -> (Call by value)

void plus(int x, int y) {
	x++;
	y++;
}
void plus_ptr(int* x, int* y) {
	*x += 1;
	*y += 1;//역참조

}
//전달받은 변수의 값을 변경하고 싶은 것이라면?
//주소를 받아서 처리를 해야하기 때문에 pointer을 써야한다
//함수정의 ( 포인터 매개변수) {}
//해당 포인터 매개변수의 값을 바꾸고 싶다면? ->역참조(*)
//전달받은 주소를 참조한다고 해서 (Call by reference)

int main_3(void) {

	//포인터 : 메모리 주소값을 뜻하는 데이터타입
	//포인터 변수 : 주소값을 저장하는 변수

	//포인터 쓰는 법
	/*
		선언방법 : 데이터타입 뒤에 '*'를 붙여서 선언을 해줌
		값을 넣을 때 : 포인터 변수이름 = 메모리 주소;



	*/

	int* ptr1; //정수형 포인터를 선언함
	int num1=10;//(4바이트)
	ptr1 = &num1;//포인터 변수 = 메모리 주소를 넣어줘야 함(첫번째 1byte의 주소)

	//포인터 역참조 : 메모리 주소 안에 있는 값을 가져옴
	//		-> '*'를 통해서 주소에 저장된 값을 읽고, 수정할 수 있음

	/*
		값 * 값(변수) =>곱하기 연산을 뜻함
		자료형* 포인터변수이름 -> 자료형 뒤에 *이 붙는 것은 포인터 변수를 선언한다는 것
		*포인터변수이름 : 역참조



	*/
	int a1 = 2;
	printf("%d\n", 2 * a1);//곱셈 2 * a

	int* ptr2;// 포인터 변수를 선언

	ptr2 = &a1;

	printf("%d\n", *ptr2);//ptr2 -> 메로리 주소 -> 값

	int arr1[5] = { 1,2,3,4,5 };
	printf("%p\n", arr1);//arr1[0]의 주소
	printf("%d\n", *arr1);//arr1[0]의 값
	printf("%p\n", arr1+1);//arr1[1]의 주소
	printf("%d\n", *(arr1 + 1));//arr1[1]의 값

	int a = 3, b = 5;
	plus(a, b);
	printf("a : %d, b : %d\n", a, b);
	plus_ptr(&a, &b);//주소값으로 넣기
	printf("a : %d, b : %d\n", a, b);



	return 0;
}